.modal-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  width: 100vw; 
  background-color: rgba(0, 0, 0, 0.5); 
  position: fixed;
  top: 0;
  left: 0;
}

.modal-container {
  background-color: #F3EFE9;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    /* width: 700px;  */
    width: 50%;
    height: 75%;
    /* height: 650px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.btn-voltar {
    align-self: flex-start;
}

.modal-container h2 {
  font-size: 1.5rem;
  /* margin-bottom: 16px; */
  color: var(--verde-escuro);
  font-family: var(--fonte-titulo);
}

.payment-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 70%;
  height: 80%;
}

.option {
    /* width: 90%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #EAE5DE   ;
    border: none;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: background 0.3s;
    align-items: center;
    gap: 10px;
}
/* 
.circle {
    width: 40%;
    height: 40%;
    border-radius: 100%;
    background-color: var(--verde-claro);
    display: flex;
    justify-content: center;
    align-items: center;
} */

.description {
    gap: 0px;
}

.titulo {
    color: var(--verde-escuro);
    font-family: var(--fonte-titulo);
    font-weight: 600;
    font-size: 20px;
}

.tituloPag {
    color: var(--verde);
    font-family: var(--fonte-titulo);
    font-weight: 600;
    font-size: 24px;
}

.subtitulo {
    color: var(--verde-escuro);
    font-family: var(--fonte);
    font-weight: 400;
    font-size: 12px;
}

.money-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 85%;
    width: 100%;
    align-items: center;
    gap: 15px;
}

.troco-container {
    width: 50%;
    height: 50%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    align-items: center;
    align-self: center;
    background: #EAE5DE;
    border-radius: 15px;
    /* border: 1px solid var(--verde); */
}

.troco-titulo {
    color: var(--verde);
    font-family: var(--fonte-titulo);
    font-weight: 600;
    font-size: 20px;
    align-self: flex-start;
    margin-left: 5px;
}

.troco-subtitulo {
    color: var(--verde-escuro);
    font-family: var(--fonte);
    font-weight: 400;
    font-size: 16px;
}

.troco-input {
    width: 70%;
}

.btn-finalizar {
    background-color: var(--verde);
    color: var(--cor-fundo);
    align-items: center;
    width: 6vw;
    height: 6vh;
    font-size: 15px;
    font-family: var(--fonte);
    font-weight: 400;
    text-align: center;
    /* margin: 0; */
    /* margin-bottom: 2vh; */
    box-shadow: none;
    border: none;
    transition: background-color 0.3s;
    /* align-self: end; */
    border-radius: 10px;
    /* margin: 5px; */
}
