.container {
    display: flex;
    min-height: 100vh;
}

.main {
    flex-grow: 1;
    margin-left: 242px;
    padding: 20px;
    background-color: #F3EFE9;
}

.main h1 {
    color: #3A3C16;
    margin: 25px 30px;
}

.filters {
    display: flex;

    justify-content: space-between;
    align-items: center;
    
    gap: 55%;
    margin: 25px 30px;
}

.filters .comp-search {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

    width: 100%;
    gap: 10px;

}

.filters>.comp-search>.input-search {
    padding: 15px 20px;

    color: #3A3C16;
    font-weight: 600;
    font-size: 12px;

    background-color: #F3EFE9;
    border: 1px solid #3A3C16;
    border-radius: 10px;

    outline: none;
}

.filters .comp-search>label>.icon-search {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;

    background-color: #3A3C16;
    color: #FFFFFF;

    border: none;
    border-radius: 50%;

    cursor: pointer;
}

.dateWrapper {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    max-width: 200px;
}


.dateInput {
    width: 100%;
    padding: 11.5px 20px;
    border: 1px solid #3A3C16;
    border-radius: 10px;
    font-size: 16px;
    color: #333;
    background-color: #F3EFE9;
    outline: none;
    cursor: pointer;
}


.legend {
    margin: 10px 35px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 8px; 
    color: black;
}

.legend-item {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 8px;
}

.color-circle {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid #ddd;
}

.orderList {
    display: flex;
    flex-direction: column;
    margin: 25px 5vh;
    gap: 15px;
}

.orderCard {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #B5B9A4;
    height: 100px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    width: 100%;

    cursor: pointer;
}

.orderCard hr{
    display: flex;
    width: 1px;
    border: black;
    background-color: black;
}

.orderInfo{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.orderInfo .infoDate{
    display: flex;
    flex-direction: column;
    color: black;
    gap: 5px;
}

.orderInfo .infoCodTotal{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: black;
    gap: 5px;
}

.infoCodTotal .infos2{
    display: flex;
    flex-direction: column;
    color: black;
    gap: 5px;
}

.infoCodTotal .iconPizzaMoney{
    display: flex;
    height: 33px;
    width: auto;
    margin-right: 15px;
}

